<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Tudo em SP - Descrição do Evento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html">
        <img src="../logo.png" alt="Tudo em SP">
      </a>
    </div>

    <button id="search-button">🔍</button>
    <div id="search-input" style="display: none;">
      <input type="text" id="search-text" placeholder="Digite sua pesquisa...">
      <button id="search-submit">Enviar</button>
    </div>

    <nav>
      <input type="checkbox" id="check">
      <label for="check">&#9776;</label>
      <ul>
        <li><a href="../parques.html">Parques</a></li>
        <li><a href="../pracas.html">Praças</a></li>
        <li><a href="../eventos.html">Eventos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Explorar &#9660;</a>
          <ul class="dropdown-menu">
            <li><a href="">Aquários</a></li>
            <li><a href="">Sesc</a></li>
            <li><a href="">Quadra</a></li>
            <li><a href="">Shopping</a></li>
            <li><a href="">Zoológico</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle"><img src="../pngwing.com.png" alt="Ícone"></a>
          <ul class="dropdown-menu">
            <li><a href="">Opção 1</a></li>
            <li><a href="">Opção 2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <div class="porra">
    <main class="container mt-5">
      <!-- Carousel -->
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/foto1.jpg" class="d-block w-100" alt="Foto 1">
          </div>
          <div class="carousel-item">
            <img src="../img/foto2.png" class="d-block w-100" alt="Foto 2">
          </div>
          <div class="carousel-item">
            <img src="../img/foto3.jfif" class="d-block w-100" alt="Foto 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
  </div>

  <!-- Event Info -->
  <div class="event-default">
    <h2>Parque do Carmo</h2>
    <p>Horário: 08:00 às 18:00</p>
    <p>Local: Rua Afonso de Sampaio e Sousa, 951 - Itaquera, São Paulo</p>
  </div>

  <!-- Event Description -->
  <div class="event-description">
    <h2>Descrição do Ambiente</h2>
    <p>
      O Parque do Carmo é um dos maiores parques de São Paulo e oferece uma variedade de atrações, incluindo trilhas,
      áreas para piqueniques e um maravilhoso jardim japonês. Este evento será uma oportunidade única para aproveitar o
      melhor do parque com atividades recreativas, culturais e esportivas.
    </p>
    <div class="event-details">
      <h4>Detalhes do Evento:</h4>
      <p><strong>Data:</strong> 15 de Outubro de 2024</p>
      <p><strong>Atividades:</strong> Caminhada guiada, oficinas de jardinagem, música ao vivo, e muito mais.</p>
      <p><strong>Entrada:</strong> Gratuita</p>
    </div>

    <!-- Map Section -->
    <div class="map-container">
      <h4>Localização</h4>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.668308999301!2d-46.473064924976716!3d-23.558121767922453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce67d7c9ea4e15%3A0x3dbb8fe69894c47!2sParque%20do%20Carmo!5e0!3m2!1spt-BR!2sbr!4v1695664728410!5m2!1spt-BR!2sbr"
        allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  </main>

  <footer>
    <p>Copyright &copy; 2024 Tudo em SP. Todos os direitos reservados.</p>
  </footer>

  <script src="./search.js"></script>
  <script src="./teste.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>