<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Tudo em SP - Descrição do Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../logo.png" alt="Tudo em SP">
            </a>
        </div>

        <button id="search-button">🔍</button>
        <div id="search-input" style="display: none;">
            <input type="text" id="search-text" placeholder="Digite sua pesquisa...">
            <button id="search-submit">Enviar</button>
        </div>

        <nav>
            <input type="checkbox" id="check">
            <label for="check">&#9776;</label>
            <ul>
                <li><a href="../parques.html">Parques</a></li>
                <li><a href="../pracas.html">Praças</a></li>
                <li><a href="../eventos.html">Eventos</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Explorar &#9660;</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Aquários</a></li>
                        <li><a href="">Sesc</a></li>
                        <li><a href="">Quadra</a></li>
                        <li><a href="">Shopping</a></li>
                        <li><a href="">Zoológico</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle"><img src="../pngwing.com.png" alt="Ícone"></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Opção 1</a></li>
                        <li><a href="">Opção 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="porra">
        <main class="container mt-5">
            <!-- Carousel -->
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/foto1.jpg" class="d-block w-100" alt="Foto 1">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/foto2.png" class="d-block w-100" alt="Foto 2">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/foto3.jfif" class="d-block w-100" alt="Foto 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
    </div>

    <!-- Event Info -->
    <div class="event-default">
        <h2>ZOOLÓGICO DE SÃO PAULO</h2>
        <p>Horário: 09:00 às 17:30</p>
        <p>Av. Miguel Estefano, 4241 - Água Funda, São Paulo - SP, 04301-905</p>
    </div>

    <!-- Event Description -->
    <div class="event-description">
        <h2>Descrição do Ambiente</h2>
        <p>
            O Zoológico de São Paulo, inaugurado em 1958, é um dos maiores e mais importantes do Brasil. Localizado no
            Parque da Água Branca, o zoo abriga uma vasta coleção de espécies de animais, com o objetivo de promover a
            conservação e a educação ambiental.

            Com mais de 3.000 animais de aproximadamente 300 espécies, incluindo mamíferos, aves, répteis e anfíbios, o
            zoológico oferece uma experiência educativa para visitantes de todas as idades. As exposições são
            organizadas em ambientes que imitam os habitats naturais dos animais, permitindo uma melhor observação e
            compreensão de suas características.

            O zoo também é um centro de pesquisa e conservação, realizando programas de reprodução em cativeiro e
            projetos de reintrodução de espécies ameaçadas. Além disso, oferece atividades educativas, palestras e
            passeios guiados, incentivando a conscientização sobre a importância da preservação da fauna e flora.

            Com uma infraestrutura que inclui áreas de alimentação, lojas de souvenires e espaços para piqueniques, o
            Zoológico de São Paulo é um destino ideal para famílias e amantes da natureza.

        </p>
        <div class="event-details">
            <h4>Detalhes do Evento:</h4>
            <p><strong>Atividades:</strong> Ginástica Multifuncional,Práticas Corporais,Espaço Múltiplo Uso,Espaço
                Infantojuvenil,Espaço de Tecnologias e Artes,Sala de Oficinas,Espaço de
                Convivência,Biblioteca,Comedoria.</p>
            <p><strong>Entrada:</strong> Gratuita</p>

        </div>
        <!-- Map Section -->
        <div class="map-container">
            <h4>Localização</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.3748547027094!2d-46.62302979017578!3d-23.6508724786497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b3001f4883d%3A0xb7f1ba1b449ce36a!2sZool%C3%B3gico%20de%20S%C3%A3o%20Paulo!5e1!3m2!1spt-BR!2sbr!4v1727310621482!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </main>

    <footer>
        <p>Copyright &copy; 2024 Tudo em SP. Todos os direitos reservados.</p>
    </footer>

    <script src="./search.js"></script>
    <script src="./teste.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>