<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Tudo em SP - Descrição do Evento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html">
        <img src="../logo.png" alt="Tudo em SP">
      </a>
    </div>

    <button id="search-button">🔍</button>
    <div id="search-input" style="display: none;">
      <input type="text" id="search-text" placeholder="Digite sua pesquisa...">
      <button id="search-submit">Enviar</button>
    </div>

    <nav>
      <input type="checkbox" id="check">
      <label for="check">&#9776;</label>
      <ul>
        <li><a href="../parques.html">Parques</a></li>
        <li><a href="../pracas.html">Praças</a></li>
        <li><a href="../eventos.html">Eventos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Explorar &#9660;</a>
          <ul class="dropdown-menu">
            <li><a href="">Aquários</a></li>
            <li><a href="">Sesc</a></li>
            <li><a href="">Quadra</a></li>
            <li><a href="">Shopping</a></li>
            <li><a href="">Zoológico</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle"><img src="../pngwing.com.png" alt="Ícone"></a>
          <ul class="dropdown-menu">
            <li><a href="">Opção 1</a></li>
            <li><a href="">Opção 2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <div class="porra">
    <main class="container mt-5">
      <!-- Carousel -->
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/foto1.jpg" class="d-block w-100" alt="Foto 1">
          </div>
          <div class="carousel-item">
            <img src="../img/foto2.png" class="d-block w-100" alt="Foto 2">
          </div>
          <div class="carousel-item">
            <img src="../img/foto3.jfif" class="d-block w-100" alt="Foto 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
  </div>

  <!-- Event Info -->
  <div class="event-default">
    <h2>SESC CARMO</h2>
    <p>Horário: 09:00 às 20:00</p>
    <p>R. do Carmo, 147 - Sé, São Paulo - SP, 01019-020</p>
  </div>

  <!-- Event Description -->
  <div class="event-description">
    <h2>Descrição do Ambiente</h2>
    <p>
      O Sesc Carmo é uma unidade do Serviço Social do Comércio (Sesc) em São Paulo, com diversas atividades e espaços
      para lazer e cultura:
      Biblioteca: Com sala de leitura
      Comedoria: Com dois restaurantes, um com preço fixo e outro com programação musical no almoço
      Espaço de exposições: Para ambientações e exposições
      Espaço Infantojuvenil: Com área para brincar e educação robótica
      Espaço de Tecnologias e Artes: Com atividades relacionadas a essas áreas
      Ginástica Multifuncional: Com atividades físicas
      Sala para Práticas Corporais: Para atividades físicas
      Sala de Oficinas: Para atividades diversas
      Espaço de Convivência: Para convivência
      O Sesc Carmo é uma das unidades mais antigas do Sesc em São Paulo, tendo sido inaugurada em 1960 na Rua do Carmo,
      no bairro da Sé.
      O Sesc é uma entidade privada mantida por empresários do comércio, turismo e serviços, com o objetivo de
      proporcionar qualidade de vida aos trabalhadores e suas famílias.

    </p>
    <div class="event-details">
      <h4>Detalhes do Evento:</h4>
      <p><strong>Atividades:</strong> Ginástica Multifuncional,Práticas Corporais,Espaço Múltiplo Uso,Espaço
        Infantojuvenil,Espaço de Tecnologias e Artes,Sala de Oficinas,Espaço de Convivência,Biblioteca,Comedoria.</p>
      <p><strong>Entrada:</strong> Gratuita</p>

    </div>
    <!-- Map Section -->
    <div class="map-container">
      <h4>Localização</h4>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2933.592393635083!2d-46.63266459017966!3d-23.551707078718007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59072f7eb3c7%3A0x908a5649e006ab3!2sSesc%20Carmo!5e1!3m2!1spt-BR!2sbr!4v1727307160851!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  </main>

  <footer>
    <p>Copyright &copy; 2024 Tudo em SP. Todos os direitos reservados.</p>
  </footer>

  <script src="./search.js"></script>
  <script src="./teste.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>