<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Tudo em SP - Descrição do Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../logo.png" alt="Tudo em SP">
            </a>
        </div>

        <button id="search-button">🔍</button>
        <div id="search-input" style="display: none;">
            <input type="text" id="search-text" placeholder="Digite sua pesquisa...">
            <button id="search-submit">Enviar</button>
        </div>

        <nav>
            <input type="checkbox" id="check">
            <label for="check">&#9776;</label>
            <ul>
                <li><a href="../parques.html">Parques</a></li>
                <li><a href="../pracas.html">Praças</a></li>
                <li><a href="../eventos.html">Eventos</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Explorar &#9660;</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Aquários</a></li>
                        <li><a href="">Sesc</a></li>
                        <li><a href="">Quadra</a></li>
                        <li><a href="">Shopping</a></li>
                        <li><a href="">Zoológico</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle"><img src="../pngwing.com.png" alt="Ícone"></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Opção 1</a></li>
                        <li><a href="">Opção 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="porra">
        <main class="container mt-5">
            <!-- Carousel -->
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/foto1.jpg" class="d-block w-100" alt="Foto 1">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/foto2.png" class="d-block w-100" alt="Foto 2">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/foto3.jfif" class="d-block w-100" alt="Foto 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
    </div>

    <!-- Event Info -->
    <div class="event-default">
        <h2>Shopping Metrô Tatuapé</h2>
        <p>Horário: 10:00 á 22:00</p>
        <p>Local: Rua Domingos Agostim, 91 - Cidade Mãe do Céu, São Paulo - SP, 03306-010</p>
    </div>

    <!-- Event Description -->
    <div class="event-description">
        <h2>Descrição do Ambiente</h2>
        <p>
            O Shopping Metrô Tatuapé é um dos principais centros de compras de São Paulo, localizado no bairro Tatuapé.
            Ele se destaca pela sua grande variedade de lojas, incluindo marcas de roupas, eletrônicos, cosméticos e
            muito mais. Além das opções de compras, o shopping oferece uma vasta gama de opções de alimentação, com
            restaurantes, fast foods e cafés.

            Uma das características marcantes do Metrô Tatuapé é a sua integração com o transporte público, facilitando
            o acesso para os visitantes. O shopping também conta com uma programação de eventos, como feiras e shows,
            além de áreas de entretenimento, como cinemas e espaços para crianças.

            O ambiente é moderno e acolhedor, com áreas de descanso e uma boa iluminação natural, tornando a experiência
            de compras mais agradável. Se você estiver na região, é um ótimo lugar para passar o dia, fazer compras ou
            apenas relaxar!
        </p>
        <div class="event-details">
            <h4>Detalhes do Evento:</h4>
            <p><strong>Atividades:</strong> Compras em diversas lojas, refeições em restaurantes e fast foods, assistir
                a filmes no cinema, participar de eventos e feiras, aproveitar áreas de entretenimento para crianças,
                relaxar em cafés, e explorar opções de lazer.</p>
            <p><strong>Entrada:</strong> Gratuita</p>
        </div>

        <!-- Map Section -->
        <div class="map-container">
            <h4>Localização</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7438908274958!2d-46.57925079011004!3d-23.54171217872498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ec220e5e68b%3A0x795101cf0926d612!2sShopping%20Metr%C3%B4%20Tatuap%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1727308766511!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    </main>

    <footer>
        <p>Copyright &copy; 2024 Tudo em SP. Todos os direitos reservados.</p>
    </footer>

    <script src="./search.js"></script>
    <script src="./teste.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>