<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tudo em SP</title>
</head>

<body onload="loadAquarios()">
  <header>
    <div class="logo">
      <a href="./index.html">
          <img src="./logo.png" alt="Tudo em SP">
      </a>
    </div>

    <button id="search-button">🔍</button>
    <div id="search-input" style="display: none;">
      <input type="text" id="search-text" placeholder="Digite sua pesquisa...">
      <button id="search-submit">Enviar</button>
    </div>

    

    <nav>
      <input type="checkbox" id="check">
      <label for="check">&#9776;</label>
      <ul>
        <li><a href="./parques.html">Parques</a></li>
        <li><a href="./pracas.html">Praças</a></li>
        <li><a href="./eventos.html">Eventos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Explorar &#9660; </a>
          <ul class="dropdown-menu">
            <li><a href="./aquario.html">Aquários</a></li>
            <li><a href="./sesc.html">Sesc</a></li>
            <li><a href="./shopping.html">Shopping</a></li>
            <li><a href="./zoologico.html">Zoológico</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle"><img src="./pngwing.com.png" alt="Ícone"></a>
          <ul class="dropdown-menu">
            <li><a href="">Opção 1</a></li>
            <li><a href="">Opção 2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  
  <h2>Aquários em São Paulo</h2>
  
  <main>
    <!-- Seção de Eventos -->
    <section id="eventos">
      <div class="maintexto" id="event-list"></div>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2024 Tudo em SP. Todos os direitos reservados.</p>
  </footer>

  <script src="./search.js"></script>
  <script src="./teste.js"></script>

</body>

</html>
