{
  "name": "tudoemsp",
  "version": "1.0.0",
  "description": "Um site de eventos e ambientes publicos com o objetivo de ajudar os clientes a acharem um lugar de lazer do seu agrado.",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maarcolino/tudoemsp.git"
  },
  "author": "Enzo Vanildo e Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maarcolino/tudoemsp/issues"
  },
  "homepage": "https://github.com/maarcolino/tudoemsp#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1"
  }
}
