<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tudo em SP</title>
</head>

<body onload="loadPracas()">
  <header>
    <div class="logo">
        <a href="./index.html">
            <img src="./logo.png" alt="Tudo em SP">
        </a>
    </div>

    <button id="search-button">🔍</button>
    <div id="search-input" style="display: none;">
      <input type="text" id="search-text" placeholder="Digite sua pesquisa...">
      <button id="search-submit">Enviar</button>
    </div>

    

    <nav>
      <input type="checkbox" id="check">
      <label for="check">&#9776;</label>
      <ul>
        <li><a href="./parques.html">Parques</a></li>
        <li><a href="./pracas.html">Praças</a></li>
        <li><a href="./eventos.html">Eventos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Explorar &#9660; </a>
                    <ul class="dropdown-menu">
                      <li><a href="./aquario.html">Aquários</a></li>
                      <li><a href="./sesc.html">Sesc</a></li>
                      <li><a href="./shopping.html">Shopping</a></li>
                      <li><a href="./zoologico.html">Zoológico</a></li>
                    </ul>
                </li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle"><img src="./pngwing.com.png" alt="Ícone"></a>
          <ul class="dropdown-menu">
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

    <h2>
        Praças em São Paulo
    </h2>

    <div class="maintexto" id="event-list"></div>
  <footer>
    <p>Copyright &copy; 2024 Tudo em SP. Todos direitos reservados.</p>
  </footer>

            <script src="./search.js"></script>
            <script src="./teste.js"></script>
            
            
</body>

</html>