html {
  margin: 0;
  padding: 0;
  border: 0;
  overflow-x: hidden;
 }
 
 h2 {
 }
 
body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  overflow-x: hidden;
  }
  header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: #f5f5f5;
  }
 
 
 
  .logo {
    align-items: center;
   
  }
  .logo img {
    width: 120px;
    height: 80px;
    position: static;
    margin-left: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
  }
 
  .dropdown {
    position: relative;
  }
 
  .dropdown-toggle {
    cursor: pointer;
  }
 
  .dropdown-menu {
    visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  opacity: 0;
  transition: opacity .5s;
  }
 
  .dropdown-menu li {
    margin-bottom: 10px;
  }
 
  .dropdown-menu li a {
    color: #337ab7;
    text-decoration: none;
  }
 
  .dropdown-menu li a:hover {
    color: #23527c;
  }
 
  .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
 
 
 
  nav {
    margin-left: auto;
  }
  nav ul {
    list-style: none;
    background-color: rgba(82, 82, 82, 0.96);
    height: 100vh;
    position: fixed;
    z-index: 1;
    top: 100px;
    right: -60%;
    width: 40%;
    transition: all 0.3s;
}
 
/** barra de pesquisa */
 
#search-button {
  background-color: #e7e7e7;
  color: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 22px 22px;
  border-radius: 900px;
  transition: all 0.3s;
}
 
#geoloc-button {
  background-color: #e7e7e7;
  color: #fff;
  margin-bottom: 10px;
  padding: 22px 22px;
  border-radius: 900px;
  transition: all 0.3s;
}
 
#search-button:hover {
  background-color: #cccbcb;
}
 
#search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  transition: all 0.3s;
}
 
#search-text {
  padding: 10px;
  border-radius: 200px;
  width: 80%;
}
 
#search-submit {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 200px;
  cursor: pointer;
}
 
#search-submit:hover {
  background-color: #3e8e41;
}
 
 
/* ativar checkbox */
#check:checked~ul {
    right: 0px;
}
 
nav label {
    margin-left: auto;
    font-size: 2.5em;
}
 
#check {
    display: none;
}
 
nav ul li {
    border-bottom: 0.5px solid var(--bordaLayout);
    text-align: right;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 1.2em;
    margin-right: 10px;
}
 
 
 
nav ul li a {
    text-decoration: none;
    color: var(--brancolayout);
}
  main {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .maintexto {
    display: flex; /* Alinha os cards em linha */
    flex-wrap: wrap; /* Permite que os cards se movam para a linha seguinte se não houver espaço suficiente */
    gap: 20px; /* Espaçamento entre os cards */
    justify-content: center; /* Centraliza os cards horizontalmente */
}
 
/* Estilos individuais para os cards */
/* Estilos individuais para os cards */
.place-card {
  width: 280px; /* Largura dos cards */
  border: 1px solid #ccc; /* Borda dos cards */
  border-radius: 8px; /* Arredondar os cantos */
  overflow: hidden; /* Evita que o conteúdo ultrapasse o card */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Sombra para dar um efeito de elevação */
  background-color: #fff; /* Cor de fundo dos cards */
  padding: 10px; /* Espaçamento interno dos cards */
  margin: 10px; /* Espaçamento entre os cards */
  transition: transform 0.3s, box-shadow 0.3s; /* Transições suaves para efeitos de hover */
}

.place-card:hover {
  transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
  box-shadow: 0 4px 12px rgba(0,0,0,0.2); /* Sombra mais pronunciada ao passar o mouse */
}

.place-card img {
  width: 100%; /* Imagem ocupa toda a largura do card */
  height: 200px; /* Altura fixada para manter o layout consistente */
  object-fit: cover; /* Corta a imagem para preencher o espaço sem distorcer */
  border-bottom: 1px solid #ddd; /* Linha separadora entre a imagem e o conteúdo */
}

.place-card .card-body {
  padding: 10px;
}

.place-card .card-title {
  font-size: 1.5em; /* Tamanho do título do card */
  margin: 10px 0; /* Margem em cima e embaixo do título */
}

.place-card .card-text {
  font-size: 1em; /* Tamanho do texto do card */
  color: #666; /* Cor do texto */
}

.place-card .details span {
  font-size: 14px;
  color: #666;
}

.place-card .tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.place-card .tag {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 12px;
}

  footer {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
  footer p {
    font-size: 14px;
    color: #666;
  }

  .card-login {
    /* Add some basic styling to the card */
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 40px auto;
  }
  
  .card-login p {
    /* Style the paragraph text */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card-login label {
    /* Style the label text */
    display: block;
    margin-bottom: 10px;
  }
  
  .card-login input[type="text"], .card-login input[type="email"], .card-login input[type="password"] {
    /* Style the input fields */
    width: 90%;
    padding: 10px;
    margin-bottom: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .card-login input[type="submit"] {
    /* Style the submit button */
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-login input[type="submit"]:hover {
    /* Add a hover effect to the submit button */
    background-color: #3e8e41;
  }

  .event-default {
    margin-top: 40px;
    text-align: center;
  }

  .event-default h2 {
    font-size: 2.5rem;
    color: #333;
  }

  .event-default p {
    font-size: 1.2rem;
    color: #666;
  }

  .event-description {
    margin: 40px 0px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }

  .event-description h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }

  .event-details {
    margin-top: 20px;
    text-align: left;
  }

  .event-details h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #007BFF;
  }

  .event-details p {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #555;
  }

  .porra {
    z-index: -1;
  }

  

  /* New styles for Highlights, Map, and Gallery */
  .highlights {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    padding: 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 10px;
  }

  .highlight-item {
    text-align: center;
  }

  .highlight-item img {
    width: 50px;
    margin-bottom: 10px;
  }

  .highlight-item p {
    font-size: 1.1rem;
  }

  .map-container {
    margin-top: 40px;
    text-align: center;
  }

  .map-container iframe {
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 10px;
  }

  .gallery {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
  }

  .gallery img:hover {
    transform: scale(1.1);
  }

  .carousel-control-next-icon, .carousel-control-prev-icon {
    display: none;
  }
 
 
  @media (min-width: 1200px) {
    
    .event-description {
      margin: 40px 150px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
    }

    .porra {
      z-index: 0;
    }

    footer {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f5;
    }
 
    main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
   
    .place-card {
      width: 280px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px;
    }

    .place-card img {
        width: 280px; /* Mantém a largura máxima do container */
        height: 200px; /* Mantém a proporção original da imagem */
        max-width: 600px;
        max-height: 200px;
        object-fit: cover; /* Corta a imagem para preencher o espaço sem distorcer */
        
    }
  
   
    nav img {
      margin-top: -10px;
    }
    nav {
      width: 50%;
      margin-left: 10%;
    }
   
    nav ul {
      z-index: 1;
      height: auto;
      position: static;
      width: 100%;
      margin-top: 10px;
  }
 
  nav ul li {
      border: 0;
      float: left;
      margin-bottom: 10px;
      margin-left: 10px;
      font-size: 1em;
  }
 
  nav label {
    display: none;
  }
 
 
  /** barra de pesquisa */
 
#search-button {
  margin-bottom: 10px;
  margin-left: 80px;
  background-color: #e7e7e7;
  color: #fff;
  padding: 22px 22px;
  border-radius: 900px;
}
 
#search-button:hover {
  background-color: #cccbcb;
}
 
#search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
#search-submit {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 200px;
  cursor: pointer;
}
 
#search-submit:hover {
  background-color: #3e8e41;
}
 
}
 
